# lab_arep_6

./: README.md  lab_arep_6.pem  pom.xml
src/main/java/co/edu/escuelaing/arep/logservice/: Dockerfile  LogService.java
src/main/java/co/edu/escuelaing/arep/roundrobin/: Dockerfile  HttpRemoteCaller.java  RoundRobinWebServer.java
src/main/resources/MongoDBConnection/: Dockerfile  db
src/main/resources/static/: index.html  index.js
